# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/hela?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = uname
spring.datasource.password = pwd
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = LOGGING CONFIGURATIONS
# ===============================
-Dlogging.level.org.springframework=ERROR
-Dlogging.level.com.progex.tracker=INFO

#output to a file
logging.file=logs/tracker.log